package dev.bookservice.entity.order;

/**
 * Перечисление статусов заказа.
 */
public enum Status {

    /**
     * Заказ создан, но еще не подтвержден системой или пользователем.
     */
    CREATING,

    /**
     * Заказ принят в обработку.
     * <p>Проверка наличия товаров, резервирование средств или подготовка к сборке.
     */
    PROCESSING,

    /**
     * Заказ находится в процессе выполнения.
     */
    IN_PROGRESS,

    /**
     * Заказ отменен.
     */
    CANCELED,

    /**
     * Заказ успешно выполнен и завершен.
     * <p>Товар доставлен, услуги оказаны, транзакция закрыта.
     */
    DONE
}
